{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "maqta-gateway-task": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/maqta-gateway-task",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "assets": [
                            "src/assets",
                            "src/favicon.ico",
                            "src/web.config"
                        ],
                        "styles": [
                            "node_modules/owl.carousel/dist/assets/owl.carousel.min.css",
                            "node_modules/owl.carousel/dist/assets/owl.theme.default.min.css",
                            "src/assets/global/css/animate.css",
                            "node_modules/magnific-popup/dist/magnific-popup.css",
                            "src/assets/global/css/flaticon.css",
                            "src/assets/global/css/boxicons.min.css",
                            "src/assets/global/css/meanmenu.css",

                            "node_modules/@ng-select/ng-select/themes/material.theme.css",

                            "src/assets/global/css/icons/fontawesome/styles.min.css",
                            "src/assets/global/css/icons/icomoon/styles.min.css",
                            "src/assets/global/css/icons/material/styles.min.css",

                            "src/assets/css/shared/font_sizes.css",
                            "src/assets/css/shared/height_sizes.css",
                            "src/assets/css/shared/line_height_sizes.css",
                            "src/assets/css/shared/margin_top_sizes.css",
                            "src/assets/css/shared/width_sizes.css",
                            "src/assets/css/shared/border_radiuses.css",

                            "src/assets/global/css/ltr/bootstrap.min.css",
                            "src/assets/global/css/ltr/bootstrap_limitless.min.css",
                            "src/assets/global/css/ltr/layout.min.css",
                            "src/assets/global/css/ltr/components.min.css",
                            "src/assets/global/css/ltr/colors.min.css",

                            "src/assets/css/shared/theme_override.css",
                            "src/assets/css/shared/ltr/theme_override.css",
                            "src/assets/css/shared/style.css",
                            "src/assets/css/shared/ltr/style.css",

                            "src/assets/global/css/ltr/styles.scss",
                            "src/assets/global/css/ltr/responsive.scss",
                        ],
                        "scripts": [
                            "node_modules/jquery/dist/jquery.min.js",
                            "node_modules/popper.js/dist/umd/popper.min.js",
                            "node_modules/bootstrap/dist/js/bootstrap.min.js",
                            "node_modules/owl.carousel/dist/owl.carousel.min.js",
                            "node_modules/magnific-popup/dist/jquery.magnific-popup.min.js",
                            "src/assets/global/js/mixitup.min.js",
                            "src/assets/global/js/meanmenu.js",
                            "src/assets/global/js/custom.js",
                            "node_modules/datatables.net/js/jquery.dataTables.min.js"
                        ],
                        "vendorChunk": true,
                        "extractLicenses": false,
                        "buildOptimizer": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": false,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "4mb",
                                    "maximumError": "10mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    },
                    "defaultConfiguration": ""
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "maqta-gateway-task:build",
                        "port": 4300
                    },
                    "configurations": {
                        "development": {
                            "browserTarget": "testAdmin:build:development"
                        },
                        "production": {
                            "browserTarget": "maqta-gateway-task:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "maqta-gateway-task:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.scss"
                        ],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "tsconfig.app.json",
                            "tsconfig.spec.json",
                            "e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "maqta-gateway-task:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "maqta-gateway-task:serve:production"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "maqta-gateway-task"
}
